// Recuperar peliculas
GET http://localhost:1234/movies


// Recuperar pelicula por id 
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


// Recuperar peliculas por genero
GET http://localhost:1234/movies?genre=drama


// Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Dark Joaco",
  "year": 2008,
  "director": "Christopher Joaco",
  "duration": 152,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": [
    "Action",
    "Crime",
    "Drama"
  ],
  "rate": 10
}

// Actualizar una pelicula 
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year":2004
}



